apiVersion: v1
kind: ConfigMap
metadata:
  name: oh-config-map-web
  namespace: web
data:
  # property-like keys; each key maps to a simple value
  USERPROFILE_API_ENDPOINT: "http://userprofile-service"
  TRIPS_API_ENDPOINT: "http://trips-service"
